<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
			@font-face {
				font-family: 'LeeSeoyun';
				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}
			body {
				font-family: "LeeSeoyun";
				margin:0;
				display:flex;
				justify-content: center;
				background-image: url("./images/background.jpg");
				background-size:200cqmax;
			}
			.container {
				width: 390px;
				background-color: #ff9d73;
				height: 100%;
			}
			.photos {
				margin-top: 30px;
			}
			.photo-frame {
				background-color: white;
				margin: 15px 20px;
				height: 200px;
				background-size: cover;
				position:relative;
				cursor:pointer;
			}
			.photo_desc {
				position:absolute;
				bottom: 5px;
				left:50%;
				padding: 0 20px;
				transform: translate(-50%);
				color: white;
				background-color: black;
				width:fit-content;
				padding: 0 20px;
				margin-bottom: 10px;
				border-radius: 5px;
				opacity: 0;
			}
			
			.footer {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.footer_title {
				color:white;
				font-size:20px;
				margin: 0px;
			}
			.footer_date{
				color:white;
				font-size:16px;
				margin:10px;
			}
			#image1 {
				background-image: url("./images/image1.jpg");				
			}
			#image2 {
				background-image: url("./images/image2.gif");
			}
			#image3 {
				background-image: url("./images/image3.jpg");
			}
			#video {
				width: 100%;
				height:100%;
			}
			.showText{
				opacity: 0;
			}
			.hideText{
				opacity: 1;
				transition: opacity 0.5s linear;
			}
    </style>
		<script>
			function showText(number) {
				switch(number){
					case 1:
						document.querySelector("#desc1").classList.remove("hideText");
						document.querySelector("#desc1").classList.add("showText");
						break;
					case 2:
						document.querySelector("#desc2").classList.remove("hideText");
						document.querySelector("#desc2").classList.add("showText");
						break;
					case 3:
						document.querySelector("#desc3").classList.remove("hideText");
						document.querySelector("#desc3").classList.add("showText");
						break;
					default: break;
				}
			}

			function hideText(number) {
				switch(number){
					case 1:
						document.querySelector("#desc1").classList.remove("showText");
						document.querySelector("#desc1").classList.add("hideText");
						break;
					case 2:
						document.querySelector("#desc2").classList.remove("showText");
						document.querySelector("#desc2").classList.add("hideText");
						break;
					case 3:
						document.querySelector("#desc3").classList.remove("showText");
						document.querySelector("#desc3").classList.add("hideText");
						break;
					default: break;
				}
			}
		</script>
</head>
<body>
	<div class="container">
		<div calss="photos">
			<div class="photo-frame" id="image1" onmouseover="hideText(1)" onmouseout="showText(1)"> <span id="desc1" class="photo_desc">첫번째 이미지 설명</span> </div>
			<div class="photo-frame" id="image2" onmouseover="hideText(2)" onmouseout="showText(2)"> <span id="desc2" class="photo_desc">두번째 이미지 설명</span> </div>
			<div class="photo-frame" id="image3" onmouseover="hideText(3)" onmouseout="showText(3)"> <span id="desc3" class="photo_desc">세번째 이미지 설명</span> </div>
			<div class="photo-frame"> <iframe id="video" src="https://www.youtube.com/embed/Oqp1a5jY3MY" frameborder="0"></iframe> </div>
		</div>        
		<div class="footer">
			<p class="footer_title">Happy lunch time</p>
			<p class="footer_date">2023.2.11</p>
		</div>
	</div>
</body>
</html>